name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  canvas_pages:  # id of input
    description: 'The Canvas Page'
    required: false
    default: ''
  canvas_assignments:  # id of input
    description: 'The Canvas Assignments'
    required: false
    default: ''
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
